<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Enquiry Form | Shangrila Infra</title>
  <style>
    :root {
      --accent: #051753;
      --accent-hover: #b8860b;
    }
    form {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.05);
      width: 100%;
      max-width: 480px;
    }
    input, textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 12px 0px;
      font-size: 15px;
      margin-bottom: 12px;
      transition: all 0.2s ease;
    }
    ::placeholder {
     padding-left: 20px;
    }
    input:focus, textarea:focus {
      border-color: var(--accent-hover);
      box-shadow: 0 0 6px rgba(184,134,11,0.2);
      outline: none;
    }
    textarea {
      height: 100px;
      resize: vertical;
    }
    button {
      width: 100%;
      padding: 14px;
      border: none;
      background: var(--accent);
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    button:hover {
      background: var(--accent-hover);
    }
  </style>
</head>
<body>
  <form id="enquiryForm" action="meta-form.php" method="POST" novalidate>
    <input type="text" name="fullname" placeholder="Enter Your Name" required maxlength="100" />
    <input type="tel" name="phone" placeholder="Enter Phone Number" pattern="[0-9]{10}" inputmode="numeric" required maxlength="10" />
    <input type="email" name="email" placeholder="Enter Your Email" required />
    <input type="text" name="city" placeholder="Enter Your City" required maxlength="100" />
    <textarea name="message" placeholder="Message" required></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
