<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afterpay - Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        p>img {
            width: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="service-banner">
        <img src="images/afterpay-page-msd-banner-image.webp" alt="banner" class="service-img">
    </div>

    <div class="container finance-content">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-12">
                <h2>Enjoy your smile now and pay for it later</h2>
                <p>Afterpay gives you a reason to smile by making your dental expenses more affordable. This is done by
                    distributing your dental fee of $199 over 4 equal fortnightly installments of just $49.75 each, with
                    no interest or additional fee.</p>
                <p>All you have to do is sign up for Afterpay and scan the bar code at the reception of our clinic.</p>
                <p>Afterpay makes it easy for you to have a healthy and vibrant smile.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <img src="images/smile-image.jpg" alt="image">
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <h2 class="text-center pb-5">Our Offers</h2>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="offer">
                    <img src="images/afterpay-specialoffer-page.webp" alt="afterpay-specialoffer">
                    <a
                        href="https://appointments.praktika.net.au/online-booking/step1?Apikey=c855c872-98d9-4428-9dd0-802a8ef0da2a">
                        <button class="appointment-btn"><i class="fa-regular fa-calendar-days"></i>Book
                            Appointment</button></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="offer">
                    <img src="images/afterpay-enjoy-your-smile-page.webp" alt="afterpay-enjoy-smile">
                    <a
                        href="https://appointments.praktika.net.au/online-booking/step1?Apikey=c855c872-98d9-4428-9dd0-802a8ef0da2a">
                        <button class="appointment-btn"><i class="fa-regular fa-calendar-days"></i>Book
                            Appointment</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <h2 class="text-center">How Afterpay Works</h2>
            <div class="payment-options">
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-calendar-days"></i>
                    </div>
                    <div class="content">
                        <h6>Book your appointment</h6>
                        <p>Book your next visit at the Million Smiles Dental Clinic</p>
                    </div>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-credit-card"></i>
                    </div>
                    <div class="content">
                        <h6>Pay in installments</h6>
                        <p>After the consultation, pay in 4 equal installments</p>
                    </div>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-percent"></i>
                    </div>
                    <div class="content">
                        <h6>No surcharge</h6>
                        <p>No additional fee or interest needs to be paid</p>
                    </div>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-face-smile"></i>
                    </div>
                    <div class="content">
                        <h6>Show off your smile</h6>
                        <p>Smile with great confidence and without hesitation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row discover">
            <h2 class="text-center">Discover</h2>
            <img src="images/afterpay-msd-logo-page.webp">
            <iframe width="1150" height="500" src="https://www.youtube.com/embed/MQOKS4yhCIs" title="Afterpay - How It Works" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>