<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fef6f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .carousel-container {
            position: relative;
            overflow: hidden;
            padding: 50px 0;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .testimonial {
            flex: 0 0 40%;
            text-align: center;
            background: #fff;
            margin: 20px;
            padding: 50px 60px;
            border-radius: 0px 30px;
            border-left: 10px solid #2ca9e1;
            border-right: 10px solid #2ca9e1;
        }

        .stars {
            color: gold;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .carousel-btn {
            position: absolute;
            top: 7%;
            transform: translateY(-50%);
            background: #004f4f;
            color: white;
            border: none;
            padding: 5px 13px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 18px;
        }

        .carousel-btn.left {
            left: 10px;
        }

        .carousel-btn.right {
            right: 10px;
        }

        /* Make it responsive */
        @media (max-width: 768px) {
            .testimonial {
                padding: 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <div class="carousel-container">
        <div class="carousel-track">
            <div class="testimonial">
                <h3>Kate H</h3>
                <p class="role">Customer</p>
                <div class="stars">★★★★★</div>
                <p>That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me laugh even
                    though I was very nervous.</p>
            </div>
            <div class="testimonial">
                <h3>John D</h3>
                <p class="role">Patient</p>
                <div class="stars">★★★★★</div>
                <p>Wonderful care and attention to detail. I felt completely comfortable throughout the process.</p>
            </div>
            <div class="testimonial">
                <h3>Sophia L</h3>
                <p class="role">Customer</p>
                <div class="stars">★★★★★</div>
                <p>Amazing service! The staff were professional and kind, making the whole experience stress-free.</p>
            </div>
            <div class="testimonial">
                <h3>Sophia L</h3>
                <p class="role">Customer</p>
                <div class="stars">★★★★★</div>
                <p>Amazing service! The staff were professional and kind, making the whole experience stress-free.</p>
            </div>
            <div class="testimonial">
                <h3>Sophia L</h3>
                <p class="role">Customer</p>
                <div class="stars">★★★★★</div>
                <p>Amazing service! The staff were professional and kind, making the whole experience stress-free.</p>
            </div>
        </div>
        <button class="carousel-btn left">&#10094;</button>
        <button class="carousel-btn right">&#10095;</button>
    </div>

    <script>
        const track = document.querySelector('.carousel-track');
        const testimonials = Array.from(track.children);
        const nextButton = document.querySelector('.carousel-btn.right');
        const prevButton = document.querySelector('.carousel-btn.left');
        let currentIndex = 0;

        function updateCarousel() {
            const width = testimonials[0].getBoundingClientRect().width;
            track.style.transform = `translateX(-${currentIndex * width}px)`;
        }

        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % testimonials.length;
            updateCarousel();
        });

        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + testimonials.length) % testimonials.length;
            updateCarousel();
        });

        window.addEventListener('resize', updateCarousel);
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>