<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composite Fillings in Altona Meadows|Dental Specialist in Altona Meadows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
    <style>
        p>img {
            width: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="service-banner" style="background-image: url(images/composite-fillings.png);">
        <div class="container">
            <div class="row banner-padding">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2 class="text-white">Composite Fillings</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form id="service-form" class="mb-hidden" action="#" method="post">
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter phone number" pattern="[0-9]{10}" inputmode="numeric"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="age">Age</label>
                                <input type="number" class="form-control" id="age" name="age"
                                    placeholder="Enter your age" min="1" max="120" required>
                            </div>
                        </div>
                        <button type="submit" class="mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="service-form">
        <form id="service-form" class="lg-hidden" action="#" method="post">
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number"
                        pattern="[0-9]{10}" inputmode="numeric" maxlength="10" required>
                </div>
            </div>
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1"
                        max="120" required>
                </div>
            </div>

            <button type="submit" class="mt-3">Submit</button>
        </form>
    </div>

    <div class="container service-content">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div>
                    <p>A composite (tooth coloured) filling is used to replace old silver fillings, damaged or decayed teeth and repair a tooth that is affected by cracks and fractures. The decayed or affected portion of the tooth will be removed and then filled with a composite filling that is invisible in the smile, beautifully restoring teeth to health, strength and appearance.</p>
                    <p>As with most dental restorations, composite fillings are not permanent and may someday have to be replaced. They are very durable and will last many years, giving you a long-lasting, beautiful smile.</p>

                    <p><b>Reasons for Composite Fillings:</b></p>
                    <p><img src="images/tooth-img.png" alt="teeth-icon">Chipped teeth</p>
                    <p><img src="images/tooth-img.png" alt="teeth-icon">Closing space between two teeth</p>
                    <p><img src="images/tooth-img.png" alt="teeth-icon">Cracked or broken teeth</p>
                    <p><img src="images/tooth-img.png" alt="teeth-icon">Decayed teeth</p>
                    <p><img src="images/tooth-img.png" alt="teeth-icon">Worn teeth</p>
                    <p><img src="images/tooth-img.png" alt="teeth-icon">Replace old silver fillings</p>

                    <h4>How are Composite fillings placed?</h4>
                    <p>Composite fillings are usually placed in one appointment. While the tooth is numb, our dentists will remove decay as needed. The pace will then be thoroughly cleaned and carefully prepared before the new filling is placed. If the decay was near the nerve of the tooth, a special medication will be applied for added protection.</p>
                    <p>The composite filling will then be precisely placed, shaped, and polished, restoring your tooth to its original shape and function. It is normal to experience sensitivity to hot and cold when composite fillings are first placed. However, this will subside shortly after your tooth acclimates to the new filling.</p>
                    <p>You will be given care instructions at the conclusion of your treatment. Good oral hygiene practices, eating habits, and regular dental visits will aid in the life of your new fillings.</p>
                    <p><a href="https://praktika.praktika.net.au/php/onlineBooking/praktika/searchAppointments.php?Apikey=c855c872-98d9-4428-9dd0-802a8ef0da2a">Get Your Appointment Now !!</a></p>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 service-list">
                        <p><img src="images/check.png" alt="check-icon"><b>Class 1 Restoration</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Inlay</b></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 service-list">
                        <p><img src="images/check.png" alt="check-icon"><b>MOD Composite</b></p>
                    </div>
                </div>

                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="testimonial">
                            <h3>Callum B</h3>
                            <p>“Great experience! I hadn’t been to the dentist in years, but they were very
                                understanding and put me at ease. Everything was prompt and efficient and everyone was
                                very friendly.”</p>
                        </div>
                        <div class="testimonial">
                            <h3>James P</h3>
                            <p>Referred by a friend who raves about this dentist. I was not disappointed. First
                                impressions are the best impressions. I was very pleased with the service. My teeth felt
                                like new after the cleaning.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Hannah A</h3>
                            <p>I had never had a good dental experience until meeting Dr. Barli! I love all of the staff
                                at Million Smiles Dental and recommend them to everyone. I just took my son today and he
                                loved every minute.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Lan M</h3>
                            <p>“My wife and I recently had our six month checkups with Dr. Barli. The appointment
                                started on time, ended on time, and our hygienists were very personable and
                                professional.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Daniel K</h3>
                            <p>So wonderful, can’t even express how thankful I am for your professionalism and
                                generosity to veterans. Truly a blessing. Honored to meet you.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Laum J</h3>
                            <p>Excellent facility and provider demeanor. Everything was well explained and my comfort
                                clearly mattered.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Kate H</h3>
                            <p>Wow! That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me
                                laugh even though I was very nervous.</p>
                        </div>
                    </div>
                    <button class="carousel-btn left">&#10094;</button>
                    <button class="carousel-btn right">&#10095;</button>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 sidebar-container" id="sidebar"></div>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>