<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic Dentistry in Altona Meadows | Altona Meadows Dental Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
    <style>
        p>img {
            width: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="service-banner" style="background-image: url(images/cosmetic-dentistry-bg.jpg);">
        <div class="container">
            <div class="row banner-padding">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>Cosmetic Dentistry</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form id="service-form" class="mb-hidden" action="#" method="post">
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter phone number" pattern="[0-9]{10}" inputmode="numeric"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="age">Age</label>
                                <input type="number" class="form-control" id="age" name="age"
                                    placeholder="Enter your age" min="1" max="120" required>
                            </div>
                        </div>
                        <button type="submit" class="mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="service-form">
        <form id="service-form" class="lg-hidden" action="#" method="post">
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number"
                        pattern="[0-9]{10}" inputmode="numeric" maxlength="10" required>
                </div>
            </div>
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1"
                        max="120" required>
                </div>
            </div>

            <button type="submit" class="mt-3">Submit</button>
        </form>
    </div>

    <div class="container service-content">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div>
                    <h4>What are Veneers?</h4>
                    <p>Veneers are a thin layer of porcelain that is bonded to the surface of the tooth to improve its
                        esthetics or to protect a damaged tooth. Veneers require minimal and in some cases no removal of
                        the tooth structure.</p>
                    <p>Veneers or porcelain laminates are like acrylic or gel fingernails and can be used to close
                        spaces, mask stain & discolouring, cover chipping, correct misshapen or crooked teeth.</p>
                    <h4>What treatments or problems are Veneers used for?</h4>
                    <p>There are a wide variety of reasons why patients opt for treatment with dental veneers:</p>

                    <p><img src="images/check.png" alt="check-icon"><b>Stained teeth–</b>badly stained teeth that
                        cannot be improved by teeth whitening or prophyflex treatments can be greatly improved by
                        dental veneers, which function to cover any existing stains on your teeth.</p>
                    <p><img src="images/check.png" alt="check-icon"><b>Damaged teeth–</b>teeth that have become
                        badly worn through excessive grinding or by carbonated drinks, as well as those that have
                        been chipped or broken, can benefit from veneers. A small chip on a tooth can quickly be
                        repaired with composite bonding, also known as “composite veneers”.</p>
                    <p>A single damaged tooth can easily be repaired with a porcelain veneer that has the same
                        characteristics and colour as your natural teeth.</p>
                    <p><img src="images/check.png" alt="check-icon"><b>Gaps–spaces or gaps (diastemas)</b> between
                        your teeth can easily be closed using dental veneers, giving you a more uniform-looking
                        smile.</p>
                    <p><img src="images/check.png" alt="check-icon"><b>Crooked teeth–</b> Veneers are not the ideal
                        treatment for crooked teeth, and from the point of view of preserving your natural teeth
                        structure, orthodontics would probably a better solution. However, such treatments can take up
                        to a year or longer.</p>
                    <p>For teeth that are not severely crooked, veneers
                        placed over their front surface will give a straight and perfectly aligned-looking smile.
                        For this type of treatment, many people refer to veneers as “Instant Orthodontics”, as you
                        get a similar end result in a fraction of the time.</p>

                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Crown Lengthening Cosmetic</b></p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>In-office Whitening</b></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Crown Process Anterior</b></p>
                    </div>
                </div>

                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="testimonial">
                            <h3>Callum B</h3>
                            <p>“Great experience! I hadn’t been to the dentist in years, but they were very
                                understanding and put me at ease. Everything was prompt and efficient and everyone was
                                very friendly.”</p>
                        </div>
                        <div class="testimonial">
                            <h3>James P</h3>
                            <p>Referred by a friend who raves about this dentist. I was not disappointed. First
                                impressions are the best impressions. I was very pleased with the service. My teeth felt
                                like new after the cleaning.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Hannah A</h3>
                            <p>I had never had a good dental experience until meeting Dr. Barli! I love all of the staff
                                at Million Smiles Dental and recommend them to everyone. I just took my son today and he
                                loved every minute.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Lan M</h3>
                            <p>“My wife and I recently had our six month checkups with Dr. Barli. The appointment
                                started on time, ended on time, and our hygienists were very personable and
                                professional.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Daniel K</h3>
                            <p>So wonderful, can’t even express how thankful I am for your professionalism and
                                generosity to veterans. Truly a blessing. Honored to meet you.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Laum J</h3>
                            <p>Excellent facility and provider demeanor. Everything was well explained and my comfort
                                clearly mattered.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Kate H</h3>
                            <p>Wow! That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me
                                laugh even though I was very nervous.</p>
                        </div>
                    </div>
                    <button class="carousel-btn left">&#10094;</button>
                    <button class="carousel-btn right">&#10095;</button>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 sidebar-container" id="sidebar"></div>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>