<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown and Bridge in Altona Meadows |Dental Implants|Million Smile Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="header"></header>

    <div class="service-banner" style="background-image: url(images/crowns-and-bridges-bg.webp);">
        <div class="container">
            <div class="row banner-padding">
                <div class="col-lg-6 col-md-6 col-sm-12"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form id="service-form" class="mb-hidden" action="#" method="post">
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter phone number" pattern="[0-9]{10}" inputmode="numeric"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="age">Age</label>
                                <input type="number" class="form-control" id="age" name="age"
                                    placeholder="Enter your age" min="1" max="120" required>
                            </div>
                        </div>
                        <button type="submit" class="mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="service-form">
        <form id="service-form" class="lg-hidden" action="#" method="post">
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number"
                        pattern="[0-9]{10}" inputmode="numeric" maxlength="10" required>
                </div>
            </div>
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1"
                        max="120" required>
                </div>
            </div>

            <button type="submit" class="mt-3">Submit</button>
        </form>
    </div>

    <div class="container service-content">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div>
                    <h4>What are Dental Crowns and Tooth Bridges?</h4>
                    <p>A custom-made crown or “cap” completely covers the top of a tooth. Crowns not only repair and
                        strengthen a damaged tooth but can improve the appearance. Bridges are similar to crowns but
                        they replace one or more missing teeth making it easier to chew and also enhance the appearance.
                    </p>
                    <h4>How do Crowns work?</h4>
                    <p>A crown is used to entirely cover or “cap” a damaged tooth. Besides strengthening a damaged
                        tooth, a crown can be used to improve its appearance, shape or alignment. A crown can also be
                        placed on top of an implant to provide a tooth-like shape and structure for function. Porcelain
                        or ceramic crowns can be matched to the colour of your natural teeth.</p>
                    <p>Other materials include gold and metal alloys, acrylic and ceramic. These alloys are generally
                        stronger than porcelain and may be recommended for back teeth. Porcelain bonded to a metal shell
                        is often used because it is both strong and attractive.</p>
                    <p><b>A Crown may be recommended to:</b></p>
                    <div class="service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Replace a large filling when there isn’t
                            enough tooth remaining</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Protect a weak tooth from fracturing</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Restore a fractured or cracked tooth</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Attach a bridge</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Cover a dental implant</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Cover a discoloured or poorly shaped tooth
                        </p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Cover a tooth that has had root canal
                            treatment</p>
                    </div>

                    <h4>How do Bridges Work?</h4>
                    <p>A bridge may be recommended if you’re missing one or more teeth. Gaps left by missing teeth
                        eventually cause the remaining teeth to rotate or shift into the empty spaces, resulting in a
                        bad bite. The imbalance caused by missing teeth can also lead to gum disease and
                        temporomandibular joint (TMJ) disorders.</p>
                    <p>Bridges are commonly used to replace one or more missing teeth. They span the space where the
                        teeth are missing. Bridges are cemented to the natural teeth or implants surrounding the empty
                        space. These teeth, called abutments, serve as anchors for the bridge. A replacement tooth,
                        called a pontic, is attached to the crowns that cover the abutments.</p>
                    <p>As with crowns, you have a choice of materials for bridges. Your dentist can help you decide
                        which to use, based on the location of the missing tooth (or teeth), its function, aesthetic
                        considerations and cost. Porcelain or ceramic bridges can be matched to the colour of your
                        natural teeth.</p>
                    <p><b>NOTE: </b>Your dentist may recommend implants as a means of replacing missing teeth. Implants
                        can replace missing teeth without the need to touch or restore adjacent teeth next to space.
                        Please refer to the section on Dental Implants.</p>

                    <h4>How are Crowns and Bridges Made?</h4>
                    <p>Before either a crown or a bridge can be made, the tooth (or teeth) must be reduced in size so
                        that the crown or bridge will fit over it properly like a thimble fitting over a peg. After
                        reducing the tooth/teeth, your dentist will take an impression to provide an exact mould for the
                        crown or bridge. If porcelain is to be used, your dentist will determine the correct shade for
                        the crown or bridge to match the colour of your existing teeth.</p>
                    <p>Using this impression, a dental lab then makes your crown or bridge, in the material your dentist
                        specifies. A temporary crown or bridge will be put in place to cover the prepared tooth while
                        the permanent crown or bridge is being made. When the permanent crown or bridge is ready, the
                        temporary crown or bridge is removed, and the new crown or bridge is cemented over your prepared
                        tooth or teeth.</p>
                    <img src="images/crowns-and-bridges1.webp" alt="root-canal" width="100%">
                </div>
                <div class="row mt-5">
                    <div class="col-6 service-list">
                        <p><img src="images/check.png" alt="check-icon"><b>Cracked Tooth</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Laser Troughing</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Maryland Bridge</b></p>
                    </div>
                    <div class="col-6 service-list">
                        <p><img src="images/check.png" alt="check-icon"><b>Crown Process Anterior</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Bridge Bone Loss</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Bridges</b></p>
                    </div>
                </div>

                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="testimonial">
                            <h3>Callum B</h3>
                            <p>“Great experience! I hadn’t been to the dentist in years, but they were very
                                understanding and put me at ease. Everything was prompt and efficient and everyone was
                                very friendly.”</p>
                        </div>
                        <div class="testimonial">
                            <h3>James P</h3>
                            <p>Referred by a friend who raves about this dentist. I was not disappointed. First
                                impressions are the best impressions. I was very pleased with the service. My teeth felt
                                like new after the cleaning.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Hannah A</h3>
                            <p>I had never had a good dental experience until meeting Dr. Barli! I love all of the staff
                                at Million Smiles Dental and recommend them to everyone. I just took my son today and he
                                loved every minute.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Lan M</h3>
                            <p>“My wife and I recently had our six month checkups with Dr. Barli. The appointment
                                started on time, ended on time, and our hygienists were very personable and
                                professional.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Daniel K</h3>
                            <p>So wonderful, can’t even express how thankful I am for your professionalism and
                                generosity to veterans. Truly a blessing. Honored to meet you.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Laum J</h3>
                            <p>Excellent facility and provider demeanor. Everything was well explained and my comfort
                                clearly mattered.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Kate H</h3>
                            <p>Wow! That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me
                                laugh even though I was very nervous.</p>
                        </div>
                    </div>
                    <button class="carousel-btn left">&#10094;</button>
                    <button class="carousel-btn right">&#10095;</button>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 sidebar-container" id="sidebar"></div>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>