<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Dentist in Altona Meadows| Dental Hospital in Altona Meadows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
    <style>
        p>img {
            width: 25px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="service-banner" style="background-image: url(images/Emergency.webp);">
        <div class="container">
            <div class="row banner-padding">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>Emergency Dentist</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form id="service-form" class="mb-hidden" action="#" method="post">
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter phone number" pattern="[0-9]{10}" inputmode="numeric"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="age">Age</label>
                                <input type="number" class="form-control" id="age" name="age"
                                    placeholder="Enter your age" min="1" max="120" required>
                            </div>
                        </div>
                        <button type="submit" class="mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="service-form">
        <form id="service-form" class="lg-hidden" action="#" method="post">
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number"
                        pattern="[0-9]{10}" inputmode="numeric" maxlength="10" required>
                </div>
            </div>
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1"
                        max="120" required>
                </div>
            </div>

            <button type="submit" class="mt-3">Submit</button>
        </form>
    </div>

    <div class="container service-content">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div>
                    <p>We understand your emergency whether it’s a broken tooth, or severe pain or swelling or cracked tooth, or have bitten your tongue or lip, our dentists at Million Smiles Dental are here to help you.  Please call us on 9360 7777 immediately and we will ensure you are seen on the same day.</p>

                    <p><b>Please follow the below tips if you have any of the below emergencies:</b></p>
                    <p><img src="images/check.png" alt="check-icon">Broken tooth – If you have a broken permanent or adult tooth, then try and keep the tooth moist as much as possible. Try and place the tooth in the socket without touching the root. Call us as soon as possible.</p>
                    <p><img src="images/check.png" alt="check-icon">Cracked tooth – Try and wash/rinse the tooth with warm water and put cold compression to avoid any swelling and call us as soon as possible.</p>
                    <p><img src="images/check.png" alt="check-icon">Tongue or lip bite – Clean the area with water and apply a cold compress.</p>
                    <p><img src="images/check.png" alt="check-icon">Swollen cheek due to a toothache – Swelling is a symptom of some infection in the tooth. Any swelling symptoms require rinsing with warm salt water and try and remove any food stuck gently (do not use any sharp instruments). This requires evaluation by the dentist immediately to avoid further complications.</p>
                    <p><img src="images/check.png" alt="check-icon">Wisdom tooth pain –This is likely to be caused due to an infection and/or position of the wisdom teeth and the way they have erupted. Please rinse it with warm salt water and/or put an ice pack to compress and get evaluated by the dentist as soon as possible.</p>
                </div>

                <div class="row">
                    <p>If you’re ready to get your white smile back then it’s time to <a
                            href="https://praktika.praktika.net.au/php/onlineBooking/praktika/searchAppointments.php?Apikey=c855c872-98d9-4428-9dd0-802a8ef0da2a">book
                            an appointment for teeth whitening </a>right here in our Central Square Shopping Centre.</p>
                    <div class="col-lg-6 col-md-6 col-12 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Wisdom Tooth Extraction</b></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Tooth Sensitivity – EXT</b></p>
                    </div>
                </div>

                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="testimonial">
                            <h3>Callum B</h3>
                            <p>“Great experience! I hadn’t been to the dentist in years, but they were very
                                understanding and put me at ease. Everything was prompt and efficient and everyone was
                                very friendly.”</p>
                        </div>
                        <div class="testimonial">
                            <h3>James P</h3>
                            <p>Referred by a friend who raves about this dentist. I was not disappointed. First
                                impressions are the best impressions. I was very pleased with the service. My teeth felt
                                like new after the cleaning.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Hannah A</h3>
                            <p>I had never had a good dental experience until meeting Dr. Barli! I love all of the staff
                                at Million Smiles Dental and recommend them to everyone. I just took my son today and he
                                loved every minute.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Lan M</h3>
                            <p>“My wife and I recently had our six month checkups with Dr. Barli. The appointment
                                started on time, ended on time, and our hygienists were very personable and
                                professional.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Daniel K</h3>
                            <p>So wonderful, can’t even express how thankful I am for your professionalism and
                                generosity to veterans. Truly a blessing. Honored to meet you.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Laum J</h3>
                            <p>Excellent facility and provider demeanor. Everything was well explained and my comfort
                                clearly mattered.</p>
                        </div>
                        <div class="testimonial">
                            <h3>Kate H</h3>
                            <p>Wow! That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me
                                laugh even though I was very nervous.</p>
                        </div>
                    </div>
                    <button class="carousel-btn left">&#10094;</button>
                    <button class="carousel-btn right">&#10095;</button>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 sidebar-container" id="sidebar"></div>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
