<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Options - Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        p>img {
            width: 25px;
            margin-right: 10px;
        }
        .service-banner::after {
            background: none !important;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="service-banner">
        <img src="images/finance-optiopns-bg.jpg" alt="General Dentistry" class="service-img">
        <h2 class="service-heading">Finance Options</h2>
    </div>
     <!-- Logo-carousel -->
    <section class="logo-carousel">
        <div class="logos">
            <div class="logo_items">
                <img src="images/client-logo1.jpg" alt="client-logo">
                <img src="images/client-logo2.jpg" alt="client-logo">
                <img src="images/client-logo3.jpg" alt="client-logo">
                <img src="images/client-logo4.jpg" alt="client-logo">
                <img src="images/client-logo5.jpg" alt="client-logo">
                <img src="images/client-logo6.jpg" alt="client-logo">
                <img src="images/client-logo7.png" alt="client-logo">
                <img src="images/client-logo8.jpg" alt="client-logo">
                <img src="images/client-logo9.jpg" alt="client-logo">
            </div>
            <div class="logo_items">
                <img src="images/client-logo1.jpg" alt="client-logo">
                <img src="images/client-logo2.jpg" alt="client-logo">
                <img src="images/client-logo3.jpg" alt="client-logo">
                <img src="images/client-logo4.jpg" alt="client-logo">
                <img src="images/client-logo5.jpg" alt="client-logo">
                <img src="images/client-logo6.jpg" alt="client-logo">
                <img src="images/client-logo7.png" alt="client-logo">
                <img src="images/client-logo8.jpg" alt="client-logo">
                <img src="images/client-logo9.jpg" alt="client-logo">
            </div>
        </div>
    </section>

    <div class="container finance-content">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-12">
                <h2>Smile Today, Pay Tomorrow.</h2>
                <p>At Million Smiles Dental, we are pleased to offer you interest free finance options. It is a
                    Denticare Direct Debit Payment Plan to pay for your Dental Treatment over a period of time. It is a
                    fully automated payment plan system specifically designed to manage payment plans with little fuss.
                    You are able to choose to do Direct Debits from your bank account or credit card and can even swap
                    and change throughout the course of the payment plan term. Smile today, Pay tomorrow.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <img src="images/smile-image.jpg" alt="image">
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <h2 class="text-center">Finance Options</h2>
            <div class="payment-options">
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-solid fa-coins"></i>
                    </div>
                    <p>No Interest – Ever ! Just a small Setup Fee</p>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-percent"></i>
                    </div>
                    <p>Pay a 20% deposit & cover the balance through a convenient Denticare payment plan.</p>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-solid fa-file-contract"></i>
                    </div>
                    <p>No messy forms. Simple complete a one page Direct Debit Request form.</p>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-calendar-days"></i>
                    </div>
                    <p>Flexible payment plans up to 12 months with weekly, fortnightly, or monthly options.</p>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-regular fa-credit-card"></i>
                    </div>
                    <p>No Credit Contracts.</p>
                </div>
                <div class="payment-box">
                    <div class="img-box">
                        <i class="fa-solid fa-building-circle-check"></i>
                    </div>
                    <p>Choose from Credit Card or Bank Account debits.</p>
                </div>
                <div class="payment-box">
                    <div class="img-box">                    
                        <i class="fa-solid fa-scale-balanced"></i>
                    </div>
                    <p>*Minimum Finance, Terms and conditions Apply</p>
                </div>
            </div>
            <p>We thank you for allowing us to take care of your dental needs and look forward to serving you.</p>
            <p><b>Please make an appointment today at 9360 7777 as we will love to see you and give you a reason to smile! We would love you to be a part of our “Million Smiles” vision.</b></p>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>