<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <img src="images/white-logo.png" alt="logo" class="logo">
                    <p>Shop 50, 1 Central Ave Central Square Shopping Centre Altona Meadows, VIC 3028</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>Questions?</h2>
                    <p>Call <br>9360 7777</p>
                    <p>Email<br>millionsmilesdental@gmail.com</p>

                    <div class="social-icons">
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-x-twitter"></i></span>
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <h2>All about us</h2>
                    <div class="list">
                        <ul>
                            <li><a href="">General Dentistry</a></li>
                            <li><a href="">Laser Dentistry</a></li>
                            <li><a href="">Oral Dentistry</a></li>
                            <li><a href="">Root Canals</a></li>
                            <li><a href="">Crown and Bridge</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Cosmetic Dentistry</a></li>
                            <li><a href="">Teeth Whitening</a></li>
                            <li><a href="">Smile Makeovers</a></li>
                            <li><a href="">Sedation Dentistry</a></li>
                            <li><a href="">Orthodonticss</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 Copy-right">
                    <span>Copyright © 2022 Million Smils Dental | All Right Reserved</span>
                </div>
                <div class="col-12 col-lg-6 col-md-6 filesie">
                    <span>Made with ♥ by Filesie - The Digital Agency</span>
                </div>
            </div>
        </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>      