<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Dentistry in Altona Meadows | Dental Clinic in Altona Meadows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="header"></header>

    <div class="service-banner" style="background-image: url(images/general-dentistry-bg.webp);">
        <!-- <img src="images/general-dentistry-bg.webp" alt="General Dentistry" class="service-img">
        <h2 class="service-heading">General Dentistry</h2> -->

        <div class="container">
            <div class="row banner-padding">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>General Dentistry</h2>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form id="service-form" class="mb-hidden" action="#" method="post">
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter phone number" pattern="[0-9]{10}" inputmode="numeric"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="age">Age</label>
                                <input type="number" class="form-control" id="age" name="age"
                                    placeholder="Enter your age" min="1" max="120" required>
                            </div>
                        </div>

                        <button type="submit" class="mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="service-form">
        <form id="service-form" class="lg-hidden" action="#" method="post">
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number"
                        pattern="[0-9]{10}" inputmode="numeric" maxlength="10" required>
                </div>
            </div>
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1"
                        max="120" required>
                </div>
            </div>

            <button type="submit" class="mt-3">Submit</button>
        </form>
    </div>



    <div class="container service-content">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div>
                    <p>General Dentistry involves the dental treatments for all ages with services geared toward general
                        maintenance for oral hygiene and healthy mouth. General Dental procedures can provide an initial
                        diagnosis, remove and restore the areas of decay, reduce teeth sensitivity, remove fully damaged
                        teeth, fix broken teeth, cleaning and remove stains on teeth.</p>
                    <p>We at Million Smiles Dental offer the comprehensive array of general dentistry, providing
                        preventative dental care services. Prevention is the main focus of General Dentistry. Avoiding
                        cavities, jaw problems, and other issues that may develop can make treatment easier and more
                        cost-effective. We provide general dental care that keeps your teeth healthy and your smile
                        shining. Our strengths are the attention to high quality, advanced technology, onsite dental
                        ceramic services and local services.</p>
                    <p>We ensure our staff pay attention to personalized customer service, and are sure you will feel at
                        home from the minute you enter our clinic to when you step out the door.</p>
                </div>

                <div class="row">
                    <p><b>Our Million Smiles Dental Services:</b></p>
                    <div class="col-lg-6 col-md-6 col-sm-12 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Dental Checkups</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">White Fillings</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Porcelain Fillings</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Porcelain Crowns</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Porcelain Bridges</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Root canal Treatments</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Sedation Dentistry</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Dental Risks and Complications</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Preventive Dental</p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon">Children Dentistry</p>
                    </div>
                </div>

                <p>From a New Patient Check-up, Million Smiles Dental uses advance technologies: Digital X-Rays with
                    Schick High Definition Sensors, Digital SLR Photography, Digital Intraoral Photography, DIAGNOcam to
                    look through the surface of teeth in order to detect deeper Cracks, Digital 3D mouth scans to create
                    a 3D digital scan, record all parts of teeth, gums and bite positions for future reference and
                    tracking change over time.</p>
                <p>Dentistry is a field where you can have a positive impact on people’s lives – this is why we do what
                    we do.</p>
                <p>We treat you and your entire family and we really care for your all oral health needs. Get in touch
                    with us with your particular needs and we are always there to help you find the best and most
                    affordable solution.</p>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 service-list">
                        <p><img src="images/check.png" alt="check-icon"><b>Periodontitis Stages</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Aging Effect</b></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 service-list">
                        <p><img src="images/check.png" alt="check-icon"><b>DigitalX-ray</b></p>
                        <p><img src="images/check.png" alt="check-icon"><b>Tooth Movement</b></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 sidebar-container">
                <div id="sidebar"></div>
            </div>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>