<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/web-logo.png" alt="logo" class="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="why-us.html">Why Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="general-dentistry-in-altona-meadows.html">General Dentistry</a>
                                        </li>
                                        <li><a class="dropdown-item" href="laser-dentistry-in-altona-meadows.html">Laser
                                                Dentistry</a></li>
                                        <li><a class="dropdown-item" href="oral-hygiene-in-altona-meadows.html">Oral
                                                Hygiene</a></li>
                                        <li><a class="dropdown-item" href="root-canal-in-altona-meadows.html">Root
                                                Canals</a></li>
                                        <li><a class="dropdown-item"
                                                href="crown-and-bridge-in-altona-meadows.html">Crown and Bridge</a></li>
                                        <li><a class="dropdown-item"
                                                href="cosmetic-dentistry-in-altona-meadows.html">Cosmetic Dentistry</a>
                                        </li>
                                        <li><a class="dropdown-item" href="teeth-whitening-in-altona-meadows.html">Teeth
                                                Whitening</a></li>
                                        <li><a class="dropdown-item" href="smile-makeover-in-altona-meadows.html">Smile
                                                Makeovers</a></li>
                                        <li><a class="dropdown-item"
                                                href="sleep-dentistry-in-altona-meadows.html">Sedation Dentistry</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="teeth-grinding-in-altona-meadows.html">Clenching and Grinding</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="composite-fillings-in-altona-meadows.html">Composite Fillings</a>
                                        </li>
                                        <li><a class="dropdown-item" href="orthodontics.html">Orthodontics</a></li>
                                        <li><a class="dropdown-item"
                                                href="dental-implants-in-altona-meadows.html">Dental Implants</a></li>
                                        <li><a class="dropdown-item" href="kids-dentist-in-altona-meadows.html">Children
                                                Dentistry</a></li>
                                        <li><a class="dropdown-item" href="invisalign.html">Invisalign</a></li>
                                        <li><a class="dropdown-item"
                                                href="emergency-dentist-in-altona-meadows.html">Emergency Dental
                                                Care</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Special Offers
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="finance-options.html">Finance Options</a>
                                        </li>
                                        <li><a class="dropdown-item" href="afterpay.html">Afterpay</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Video Library</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-item book-btn">
                                    <a class="nav-link" href="#">Book Online</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- <div class="container">
            <div class="row">
                <div class="col-6">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/web-logo.png" alt="logo" class="logo">
                    </a>
                </div>
                <div class="col-6">
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        Toggle Menu
                    </button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 id="offcanvasRightLabel">Menu</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="why-us.html">Why Us</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="general-dentistry-in-altona-meadows.html">General Dentistry</a>
                                        </li>
                                        <li><a class="dropdown-item" href="laser-dentistry-in-altona-meadows.html">Laser
                                                Dentistry</a></li>
                                        <li><a class="dropdown-item" href="oral-hygiene-in-altona-meadows.html">Oral
                                                Hygiene</a></li>
                                        <li><a class="dropdown-item" href="root-canal-in-altona-meadows.html">Root
                                                Canals</a></li>
                                        <li><a class="dropdown-item"
                                                href="crown-and-bridge-in-altona-meadows.html">Crown and Bridge</a></li>
                                        <li><a class="dropdown-item"
                                                href="cosmetic-dentistry-in-altona-meadows.html">Cosmetic Dentistry</a>
                                        </li>
                                        <li><a class="dropdown-item" href="teeth-whitening-in-altona-meadows.html">Teeth
                                                Whitening</a></li>
                                        <li><a class="dropdown-item" href="smile-makeover-in-altona-meadows.html">Smile
                                                Makeovers</a></li>
                                        <li><a class="dropdown-item"
                                                href="sleep-dentistry-in-altona-meadows.html">Sedation Dentistry</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="teeth-grinding-in-altona-meadows.html">Clenching and Grinding</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="composite-fillings-in-altona-meadows.html">Composite Fillings</a>
                                        </li>
                                        <li><a class="dropdown-item" href="orthodontics.html">Orthodontics</a></li>
                                        <li><a class="dropdown-item"
                                                href="dental-implants-in-altona-meadows.html">Dental Implants</a></li>
                                        <li><a class="dropdown-item" href="kids-dentist-in-altona-meadows.html">Children
                                                Dentistry</a></li>
                                        <li><a class="dropdown-item" href="invisalign.html">Invisalign</a></li>
                                        <li><a class="dropdown-item"
                                                href="emergency-dentist-in-altona-meadows.html">Emergency Dental
                                                Care</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Special Offers
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="finance-options.html">Finance Options</a>
                                        </li>
                                        <li><a class="dropdown-item" href="afterpay.html">Afterpay</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Video Library</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>

                                <li class="nav-item book-btn">
                                    <a class="nav-link btn btn-primary text-white mt-2" href="#">Book Online</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->

        <div class="blue-strip">
            <span>Now accepting New clients
                <a href="">Register</a> or <a href="">Call Now</a> </span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>