<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!----- Font Awesome ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="styles/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="header"></header>

    <!-- Banner -->
    <section class="hero-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 colmd-6 col-sm-12">
                    <h5 class="mb-3">Million Smiles Dental</h5>
                    <h1>Dental Implants</h1>
                    <h4>comfort.complete.success</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic corrupti natus? Ea
                        molestias, illum nemo in similique deleniti labore harum. Quia facilis dolore eius. Laborum,
                        voluptatem mollitia! Labore, explicabo.</p>
                    <a href="#"><button>Book online</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo-carousel -->
    <section class="logo-carousel">
        <div class="logos">
            <div class="logo_items">
                <img src="images/client-logo1.jpg" alt="client-logo">
                <img src="images/client-logo2.jpg" alt="client-logo">
                <img src="images/client-logo3.jpg" alt="client-logo">
                <img src="images/client-logo4.jpg" alt="client-logo">
                <img src="images/client-logo5.jpg" alt="client-logo">
                <img src="images/client-logo6.jpg" alt="client-logo">
                <img src="images/client-logo7.png" alt="client-logo">
                <img src="images/client-logo8.jpg" alt="client-logo">
                <img src="images/client-logo9.jpg" alt="client-logo">
            </div>
            <div class="logo_items">
                <img src="images/client-logo1.jpg" alt="client-logo">
                <img src="images/client-logo2.jpg" alt="client-logo">
                <img src="images/client-logo3.jpg" alt="client-logo">
                <img src="images/client-logo4.jpg" alt="client-logo">
                <img src="images/client-logo5.jpg" alt="client-logo">
                <img src="images/client-logo6.jpg" alt="client-logo">
                <img src="images/client-logo7.png" alt="client-logo">
                <img src="images/client-logo8.jpg" alt="client-logo">
                <img src="images/client-logo9.jpg" alt="client-logo">
            </div>
        </div>
    </section>

    <section class="abt-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 colmd-6 col-sm-12">
                    <h2>Welcome to Million Smiles Dental</h2>
                    <h4>A dental clinic in Altona Meadows</h4>
                    <p>Million Smiles Dental team is here to help you achieve your most beautiful and healthiest smile.
                        Our dentists are leaders in cosmetic and restorative dentistry and help patients find the
                        solutions to any dental issue. </p>
                    <p>During an initial consultation, we review all of your concerns about your smile, perform a
                        detailed examination of your teeth and mouth, and use the latest dental technology to learn as
                        much as possible about your oral health. </p>
                    <p>From all of this information, we are able to provide you with all of your dental care options so
                        that you can have the most radiant and healthy smile possible.</p>
                    <p>We pride ourselves in transforming smiles, faces and literally change lives. We maintain our
                        highest professional standards in comfortable, caring and friendly surroundings and are
                        committed to meeting your expectations for high-quality dentistry and great value.</p>
                    <a href="#"><button>Explore</button></a>
                </div>
                <div class="col-lg-5 colmd-6 col-sm-12">
                    <img src="" alt="abt-image">
                </div>
            </div>
        </div>
    </section>

    <section class="service-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 colmd-6 col-sm-12">
                    <h2>Treatments we offer</h2>
                    <p>Million Smiles Dental team is here to help you achieve your most beautiful and healthiest smile.
                        Our dentists are leaders in cosmetic and restorative dentistry and help patients find the
                        solutions to any dental issue.</p>
                </div>
                <div class="col-lg-5 colmd-6 col-sm-12">
                    <a href="#"><button>All Services</button></a>
                </div>
            </div>
        </div>

        <div class="service-carousel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="general-dentistry-in-altona-meadows.html">
                        <img src="Img/General-Dentistry_1.png" alt="General Dentistry">
                    </a>
                    <p>General Dentistry</p>
                </div>
                <div class="item">
                    <a href="laser-dentistry-in-altona-meadows.html">
                        <img src="Img/Laser-Dentistry_1.png" alt="Laser Dentistry">
                    </a>
                    <p>Laser Dentistry</p>
                </div>
                <div class="item">
                    <a href="Img/Oral-Hygiene.png">
                        <img src="images/general-dentistry.webp" alt="Oral Hygiene">
                    </a>
                    <p>Oral Hygiene</p>
                </div>
                <div class="item">
                    <a href="root-canal-in-altona-meadows.html">
                        <img src="Img/Root-Canals.png" alt="Root Canals">
                    </a>
                    <p>Root Canals</p>
                </div>
                <div class="item">
                    <a href="crown-and-bridge-in-altona-meadows.html">
                        <img src="Img/Crown&Bridge.png" alt="Crown and Bridge">
                    </a>
                    <p>Crown and Bridge</p>
                </div>
                <div class="item">
                    <a href="cosmetic-dentistry-in-altona-meadows.html">
                        <img src="Img/Cosmetic-Dentistry.png" alt="Cosmetic Dentistry">
                    </a>
                    <p>Cosmetic Dentistry</p>
                </div>
                <div class="item">
                    <a href="teeth-whitening-in-altona-meadows.html">
                        <img src="Img/Teeth-Whitening.png" alt="Teeth Whitening">
                    </a>
                    <p>Teeth Whitening</p>
                </div>
                <div class="item">
                    <a href="smile-makeover-in-altona-meadows.html">
                        <img src="images/general-dentistry.webp" alt="Smile Makeovers">
                    </a>
                    <p>Smile Makeovers</p>
                </div>
                <div class="item">
                    <a href="sleep-dentistry-in-altona-meadows.html">
                        <img src="Img/Sedation-Denistry.png" alt="Sedation Dentistry">
                    </a>
                    <p>Sedation Dentistry</p>
                </div>
                <div class="item">
                    <a href="clenching-and-grinding-in-altona-meadows.html">
                        <img src="Img/Clenching&Grinding.png" alt="Clenching and Grinding">
                    </a>
                    <p>Clenching and Grinding</p>
                </div>
                <div class="item">
                    <a href="composite-fillings-in-altona-meadows.html">
                        <img src="Img/Composite-Fillings.png" alt="Composite Fillings">
                    </a>
                    <p>Composite Fillings</p>
                </div>
                <div class="item">
                    <a href="orthodontics.html">
                        <img src="Img/Orthodontics.png" alt="Orthodontics">
                    </a>
                    <p>Orthodontics</p>
                </div>
                <div class="item">
                    <a href="dental-implants-in-altona-meadows.html">
                        <img src="Img/Dental-Implants.png" alt="Dental Implants">
                    </a>
                    <p>Dental Implants</p>
                </div>
                <div class="item">
                    <a href="orthodontics.html">
                        <img src="Img/Orthodontics.png" alt="Orthodontics">
                    </a>
                    <p>Orthodontics</p>
                </div>
                <div class="item">
                    <a href="kids-dentist-in-altona-meadows.html">
                        <img src="Img/Children-Dentistry.png" alt="Children Dentistry">
                    </a>
                    <p>Children Dentistry</p>
                </div>
                <div class="item">
                    <a href="invisalign.html">
                        <img src="Img/Invisalign.png" alt="Invisalign">
                    </a>
                    <p>Invisalign</p>
                </div>
                <div class="item">
                    <a href="emergency-dentist-in-altona-meadows.html">
                        <img src="Img/Emergency-Dental-Care.png" alt="Emergency Dental Care">
                    </a>
                    <p>Emergency Dental Care</p>
                </div>
            </div>
        </div>
    </section>

    <section class="location">
        <div class="container">
            <div class="row content">
                <div class="col-lg-5 col-md-6 col-12">
                    <h2>Beautiful, Modern dental clinic</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <p>Million Smiles Dental team is here to help you achieve your most beautiful and healthiest smile.
                        Our dentists are leaders</p>
                    <a href=""><button>Book an Appointment</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <div class="row justify-content-between">
                <h2>A top-rated clinical team</h2>
                <div class="col-lg-4 col-md-4 col-12 team">
                    <h4>Decades of experience</h4>
                    <p>Our clinical team is led by renowned clinicians.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 team">
                    <h4>Science-based care</h4>
                    <p>We take advantage of all the latest research</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12 team">
                    <h4>Outcomes, not qoutas</h4>
                    <p>We prioritize your health, and recommend only the care you need.</p>
                </div>
            </div>
        </div>
        <div class="team-grid">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
            <div class="box box10"></div>
            <div class="box box11"></div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Why people love Million Smiles Dental</h2>
        </div>
        <div class="carousel-container">
            <div class="carousel-track">
                <div class="testimonial">
                    <h3>Kate H</h3>
                    <p class="role">Customer</p>
                    <div class="stars">★★★★★</div>
                    <p>That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me laugh even
                        though I was very nervous.</p>
                </div>
                <div class="testimonial">
                    <h3>John D</h3>
                    <p class="role">Patient</p>
                    <div class="stars">★★★★★</div>
                    <p>Wonderful care and attention to detail. I felt completely comfortable throughout the process.</p>
                </div>
                <div class="testimonial">
                    <h3>Sophia L</h3>
                    <p class="role">Customer</p>
                    <div class="stars">★★★★★</div>
                    <p>Amazing service! The staff were professional and kind, making the whole experience stress-free.
                    </p>
                </div>
                <div class="testimonial">
                    <h3>Sophia L</h3>
                    <p class="role">Customer</p>
                    <div class="stars">★★★★★</div>
                    <p>Amazing service! The staff were professional and kind, making the whole experience stress-free.
                    </p>
                </div>
                <div class="testimonial">
                    <h3>Sophia L</h3>
                    <p class="role">Customer</p>
                    <div class="stars">★★★★★</div>
                    <p>Amazing service! The staff were professional and kind, making the whole experience stress-free.
                    </p>
                </div>
            </div>
            <button class="carousel-btn left">&#10094;</button>
            <button class="carousel-btn right">&#10095;</button>
        </div>
    </section>

    <footer id="footer"></footer>


    <script src="script.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 15,
                smartSpeed: 1000,
                autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 3
                    },
                    1024: {
                        items: 4
                    }
                }
            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>    
</body>

</html>