<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser Dentistry in Altona Meadows | Dentist Geelong| Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header id="header"></header>

    <!-- <div class="service-banner">
        <img src="images/laser-dentistry-bg.webp" alt="General Dentistry" class="service-img">
        <h2 class="service-heading">Laser Dentistry</h2>
    </div> -->

    <div class="service-banner" style="background-image: url(images/laser-dentistry-bg.webp);">
        <div class="container">
            <div class="row banner-padding">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>Laser Dentistry</h2>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form id="service-form" class="mb-hidden" action="#" method="post">
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                    placeholder="Enter phone number" pattern="[0-9]{10}" inputmode="numeric"
                                    maxlength="10" required>
                            </div>
                        </div>
                        <div class="row form-row">
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                    <option value="Prefer not to say">Prefer not to say</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                <label for="age">Age</label>
                                <input type="number" class="form-control" id="age" name="age"
                                    placeholder="Enter your age" min="1" max="120" required>
                            </div>
                        </div>
                        <button type="submit" class="mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="service-form">
        <form id="service-form" class="lg-hidden" action="#" method="post">
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                        required>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number"
                        pattern="[0-9]{10}" inputmode="numeric" maxlength="10" required>
                </div>
            </div>
            <div class="row form-row">
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                    <label for="age">Age</label>
                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" min="1"
                        max="120" required>
                </div>
            </div>

            <button type="submit" class="mt-3">Submit</button>
        </form>
    </div>

    <div class="container service-content">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div>
                    <p>Lasers have revolutionized dental care. As a team of progressive dentists, we stay on the
                        forefront of technology. We use lasers to perform a variety of procedures, comfortably and with
                        precision and accuracy.</p>
                    <h4>Soft tissue surgery</h4>
                    <p>provides sculpting of soft tissue and treatment of gum disease with no anaesthetic, less bleeding
                        and swelling and a reduced chance of infection. Compared to more conventional approaches, laser
                        dentistry provides a pain-free treatment option and allows for a speedy recovery.</p>
                    <h4>Hard tissue surgery</h4>
                    <p>provides removal of decay and efficient cutting of tooth structure requiring no anaesthetic. Hard
                        tissue surgery procedures involve the teeth and bones. Laser dentistry in these types of
                        procedures is utilized in trimming or reshaping a tooth’s surface, most commonly in preparation
                        for tooth restorations like porcelain veneers. Patients can expect fast, painless and effective
                        results.</p>
                    <p>Our office has a wide variety of lasers specific to each dental procedure.</p>
                </div>

                <div class="row">
                    <p>We have Diode lasers which are used to decontaminating the area, Frenectomy, used for gum
                        treatment and soft tissue surgery, such as Gingivoplasty.</p>
                    <div class="col-6 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Cosmetic Laser Gingivectomy</b></p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Laser Deep Clean</b></p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Laser Frenectomy</b></p>
                    </div>
                    <div class="col-6 service-list">
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Laser Implant Restoration</b></p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Laser Frenectomy Lip</b></p>
                        <p><img src="images/tooth-img.png" alt="teeth-icon"><b>Laser Ulcer Treatment</b></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12 sidebar-container" id="sidebar"></div>
        </div>
    </div>

    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>