<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <style>
        .sidebar li {
            list-style: none;
            padding: 15px 20px;
            font-size: 18px;
            border-bottom: 1px solid #c2c2c2;
            width: 250px;
        }

        .sidebar li a {
            text-decoration: none;
            color: #3e164f;
        }
    </style>
</head>

<body>
    <ul class="sidebar">
        <li><a href="#">General Dentistry</a></li>
        <li><a href="#">Laser Dentistry</a></li>
        <li><a href="#">Oral Hygiene</a></li>
        <li><a href="#">Root Canals</a></li>
        <li><a href="#">Crown and Bridge</a></li>
        <li><a href="#">Cosmetic Dentistry</a></li>
        <li><a href="#">Teeth Whitening</a></li>
        <li><a href="#">Smile Makeovers</a></li>
        <li><a href="#">Sedation Dentistry</a></li>
        <li><a href="#">Clenching and Grinding</a></li>
        <li><a href="#">Composite Fillings</a></li>
        <li><a href="#">Orthodontics</a></li>
        <li><a href="#">Dental Implants</a></li>
        <li><a href="#">Children Dentistry</a></li>
        <li><a href="#">Invisalign</a></li>
        <li><a href="#">Emergency Dental Care</a></li>
    </ul>

</body>

</html>