<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Million Smiles Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="styles/index.css" rel="stylesheet" type="text/css">
    <link href="styles/service.css" rel="stylesheet" type="text/css">
    <style>
        .banner {
            background-image: url(images/general-dentistry-bg.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
        }
        .testimonial {
            flex: 0 0 100% !important;
            margin: 0px !important;
            padding: 20px 20px !important;
            border-left: 5px solid #2ca9e1 !important;
            border-right: 5px solid #2ca9e1 !important;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-8">
                    <h2>Why Choose Million Smiles Dental?</h2>
                    <p>Experience exceptional care, advanced technology, and personalized attention — all designed to
                        make you smile confidently.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="container service-content">
        <div class="row">
            <h4 class="mb-4">Why We’re Loved by a Million Smiles</h4>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Very affordable fees.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Interest Free finance options. Smile today, Pay later</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Highest level of Quality Care, always.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Impartial advice to all our patients.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>State-of-The-Art Dental practice offering a smooth glide to your everyday dental needs.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>We educate you interactively using our ‘visual patient education software program’.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>We are preferred providers for HCF and CBHS. We accept all Australian Private Health
                        funds.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>We look after our Needle-Phobic patients using a technologically advanced needle free
                        anesthetic or computerized Single Tooth Anesthetic system.</span>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Personalized smiles designed with a very unique ‘Snap On Smile’ makeover at very affordable
                        prices. Finance available.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Personal support, treatment and after-care. Emergency same day care available</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>You will be seen by the same dentist for each of your appointments. Always.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>In-House Digital OPG X-ray to eliminate referrals and provide convenience for you.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Highest standard of Infection Control using Hospital grade sterilizing equipment ensuring
                        optimal safety.</span>
                </div>
                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>Holistic Dentistry practice eliminating Silver Fillings</span>
                </div>

                <div class="icon-box">
                    <img src="images/check.png" alt="check-icon">
                    <span>All our dentists have a true passion to treat Special Needs Patients with extreme diligence
                        and impeccable care.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- testimonial -->
    <section class="testimonials pt-0">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-7 col-md-6 col-12">
                    <p>Overall, building a foundation of trust by treating our patients as special individuals is vital
                        to our success. We understand how uneasy some patients may feel about their dental visits, and
                        we know that we can genuinely make a difference by providing a relaxing and positive experience.
                        We constantly strive to provide you with excellent, personalized care and service to make your
                        visits as comfortable and pleasant as possible.</p>
                    <p>We are renowned for offering ‘Full-Service Dentistry‘, before, during and after treatment for all
                        ages. Impartial advice is offered by our qualified team of Dentists. Our conscientious staff are
                        extremely sensitive to those suffering from dental anxiety. As a multidisciplinary centre we
                        have experienced dentists and treatments are carried out by a consistent, high level of quality
                        throughout. We cater for all dental requests and needs from simple (routine check-ups and
                        hygiene) to more complex treatments (Dental Implants and Cosmetics). We are committed to “Total
                        Patient Care”</p>
                    <p>We thank you for allowing us to take care of your dental needs and look forward to serving you.
                    </p>
                    <p><b>Please make an appointment today at <a href="tel:0393607777">03 9360 7777</a> as we will love
                            to see you and give you a reason to smile! We would love you to be a part of our “Million
                            Smiles” vision.</b></p>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="carousel-container">
                        <div class="carousel-track">
                            <div class="testimonial">
                                <h3>Kate H</h3>
                                <p class="role">Customer</p>
                                <div class="stars">★★★★★</div>
                                <p>That was an awesome experience! The easiest crown I have ever had. Dr. Barli made me
                                    laugh even
                                    though I was very nervous.</p>
                            </div>
                            <div class="testimonial">
                                <h3>John D</h3>
                                <p class="role">Patient</p>
                                <div class="stars">★★★★★</div>
                                <p>Wonderful care and attention to detail. I felt completely comfortable throughout the
                                    process.</p>
                            </div>
                            <div class="testimonial">
                                <h3>Sophia L</h3>
                                <p class="role">Customer</p>
                                <div class="stars">★★★★★</div>
                                <p>Amazing service! The staff were professional and kind, making the whole experience
                                    stress-free.
                                </p>
                            </div>
                            <div class="testimonial">
                                <h3>Sophia L</h3>
                                <p class="role">Customer</p>
                                <div class="stars">★★★★★</div>
                                <p>Amazing service! The staff were professional and kind, making the whole experience
                                    stress-free.
                                </p>
                            </div>
                            <div class="testimonial">
                                <h3>Sophia L</h3>
                                <p class="role">Customer</p>
                                <div class="stars">★★★★★</div>
                                <p>Amazing service! The staff were professional and kind, making the whole experience
                                    stress-free.
                                </p>
                            </div>
                        </div>
                        <button class="carousel-btn left">&#10094;</button>
                        <button class="carousel-btn right">&#10095;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>